# Generated with ocp-preflight (https://github.com/mysidlabs/ocp-preflight)
#   On:  {{ template_run_date }}
#   By:  {{ lookup('pipe', 'whoami') }} @ {{ lookup('pipe', 'hostname') }}
#   Git: {{ lookup('pipe', 'git log -n 1 | head -n 1') }}

A or CNAME api.{{ clusterName }}.{{ baseDomain }}.
A or CNAME api-int.{{ clusterName }}.{{ baseDomain }}.
A or CNAME *.apps.{{ clusterName }}.{{ baseDomain }}.

{% for host in groups['masters'] %}
A etcd-{{ loop.index-1 }}.{{ clusterName }}.{{ baseDomain }}. {{ hostvars[host].ip }}
{% endfor %}

                                               TTL   class SRV priority weight port target
{% for host in groups['masters'] %}
SRV _etcd-server-ssl._tcp.{{ clusterName }}.{{ baseDomain }}.  86400 IN    SRV 0        10     2380 etcd-{{ loop.index-1 }}.{{ clusterName }}.{{ baseDomain }}
{% endfor %}