# Generated with ocp-preflight (https://github.com/staranto/ocp-preflight)
#   On:  {{ template_run_date }}
#   By:  {{ lookup('pipe', 'whoami') }} @ {{ lookup('pipe', 'hostname') }}
#   Git: {{ lookup('pipe', 'git log -n 1 | head -n 1') }}

# ####################################################################
# This inventory will need to be edited after it is generated.  This 
# is also a great opportunity to think through the environment and 
# be sure things appears correct.

# Entries must sync up with the DNS zone for {{ baseDomain }}.
# By extra attentive and doublecheck everything.  Time well spent!
# ####################################################################

# These are the OCP master nodes.  There should be an odd number >=3.
# If you're using this tool to help you setup your cluster, the 
# number should be 3!! Don't change it.  I would also highly
# recommend that you leave the 'master-n' prefix along.  If you have
# tooling that works with the simple hostname, you could change it
# to be '{{ clusterName }}-master-0'.  But keep the zero-based
# index in there.
master-0.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d
master-1.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d
master-2.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d

# etcd hosts that should track the masters.  I *think* that the
# simple hostname needs to stay 'etcd-n'.
etcd-0.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d
etcd-1.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d
etcd-2.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d

# Optional worker nodes if you want to provision them when
# you initially build the cluster.
worker-0.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d
worker-1.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d

# bootstrap is just temporary.  DHCP can be used, but let's not
# mess around.  Give it a static IP like everything else.
bootstrap.{{ baseDomain }} ip=a.b.c.d

# dns server
nas-1.{{ baseDomain }} ip=a.b.c.d

# haproxy used to proxy all traffic into the cluster.
lb.{{ clusterName }}.{{ baseDomain }} ip=a.b.c.d

# http server used to server up ignition and boot files.
www.{{ baseDomain }} ip=a.b.c.d

# #############################################

[masters]
master-0.{{ clusterName }}.{{ baseDomain }}
master-1.{{ clusterName }}.{{ baseDomain }}
master-2.{{ clusterName }}.{{ baseDomain }}

[etcd]
etcd-0.{{ clusterName }}.{{ baseDomain }}
etcd-1.{{ clusterName }}.{{ baseDomain }}
etcd-2.{{ clusterName }}.{{ baseDomain }}

[workers]
worker-0.{{ clusterName }}.{{ baseDomain }}
worker-1.{{ clusterName }}.{{ baseDomain }}

[bootstrap]
bootstrap.{{ baseDomain }}

[dns]
nas-1.{{ baseDomain }}

[http]
www.{{ baseDomain }}

[loadbalancer]
lb.{{ clusterName }}.{{ baseDomain }}
