#!ipxe

# Generated with ocp-preflight (https://github.com/staranto/ocp-preflight)
#   On:  {{ template_run_date }}
#   By:  {{ lookup('pipe', 'whoami') }} @ {{ lookup('pipe', 'hostname') }}
#   Git: {{ lookup('pipe', 'git log -n 1 | head -n 1') }}

set www  {{ hostvars[groups['http'][0]].ip }}
set ip   {{ hostvars[item].ip }}
set host {{ item }}
set dns  {{ hostvars[groups['dns'][0]].ip }}

DEFAULT pxeboot
TIMEOUT 20
PROMPT 0
LABEL pxeboot
    KERNEL http://${www}/{{ rhcos.kernel }} 
    APPEND initrd=http://${www}/{{ rhcos.initramfs }} coreos.live.rootfs_url=http://${www}/{{ rhcos.rootfs }} coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=http://${www}/{{ fname }}.ign