{
  "ignition": {
    "version": "2.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "{{ lookup('file', publicKeyFile) }}"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/sentinel/listener.sh",
        "contents": {
          "source": "data:,%23!%20%2Fbin%2Fsh%0Aplist%3D%222379%202380%206443%209000%209999%2010250%2010259%2030000%2032767%22%0Afor%20p%20in%20%24plist%3B%20do%0A%20%20ncat%20-lk%20%24%7Bp%7D%20%26%0Adone%0A%0Atail%20-f%20%2Fdev%2Fnull%0A%0A",
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/etc/hostname",
        "overwrite": true,
        "contents": {
          "source": "data:,{{ hostvars[item].inventory_hostname_short }}",
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/etc/systemd/network/static.network",
	"contents": {
          "source": "data:,%5BMatch%5D%0AName%3Deth0%0A%0A%5BNetwork%5D%0AAddress%3D{{ hostvars[item].ip }}%0ADNS%3D{{ hostvars[groups['dns'][0]].ip }}%0ADomains%3D{{ clusterName }}.{{ baseDomain }}%0AGateway%3D192.168.86.1%0AIPv6AcceptRA%3Dno%0ALinkLocalAddressing%3Dno%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Sentinel Listener Service\n[Service]\nType=simple\nExecStart=/sentinel/listener.sh\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "listener.service"
      }
    ]
  }
}
