{
  "ignition": {
    "version": "2.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "{{ lookup('file', publicKeyFile) }}"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/sentinel/sentinel.sh",
        "contents": {
          "source": "data:,%23%21%20%2Fbin%2Fsh%0Aplist%3D%222379%202380%206443%209000%209999%2010250%2010259%2030000%2032767%22%0Afor%20p%20in%20%24plist%3B%20do%0A%20%20docker%20run%20--rm%20--detach%20--name%20sentinel-%24%7Bp%7D%20--publish%20%24%7Bp%7D%3A80%20--volume%20%2Fsentinel%3A%2Fusr%2Flocal%2Fapache2%2Fhtdocs%20httpd%0Adone%0A%0A"
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/sentinel/index.txt",
        "overwrite": true,
        "contents": {
          "source": "data:,{{ hostvars[item].inventory_hostname_short }}"
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/etc/hostname",
        "overwrite": true,
        "contents": {
          "source": "data:,{{ hostvars[item].inventory_hostname_short }}"
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/etc/systemd/network/static.network",
	"contents": {
          "source": "data:,%5BMatch%5D%0AName%3Deth0%0A%0A%5BNetwork%5D%0AAddress%3D{{ hostvars[item].ip }}%0ADNS%3D{{ hostvars[groups['dns'][0]].ip }}%0ADomains%3D{{ clusterName }}.{{ baseDomain }}%0AGateway%3D192.168.86.1%0AIPv6AcceptRA%3Dno%0ALinkLocalAddressing%3Dno%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=ocp-preflight Sentinel Service\nRequires=docker.service\nAfter=docker.service\n[Service]\nType=simple\    nExecStart=/sentinel/sentinel.sh\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "sentinel.service"
      }
    ]
  }
}
